<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Portfolio Web Book</title>
<link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR" rel="stylesheet">
 <style> 
 *{ margin: 0;padding: 0;} 
body,html{ width: 100%; height: 100%;} 
ul{ list-style: none; } 
a{ text-decoration: none;} 
body{font-family: 'Noto Sans KR', sans-serif;} 
.title{ color: cornflowerblue; text-indent: 68px; display: none;} 
.page{ width: 100%; height: 100%; background-size: cover; 
/* background-size: 100% 100%; */ 
 background-repeat: no-repeat; background-position: center center;} 
     
#page1{ background-image: url("./images/1.jpg")} 
#page2{ background-image: url("./images/221.jpg")} 
#page3{ background-image: url("./images/223.jpg")} 
#page4{ background-image: url("./images/224.jpg")} 
#page5{ background-image: url("./images/225.jpg")} 
#page6{ background-image: url("./images/226.jpg")} 
#page7{ background-image: url("./images/227.jpg")} 
#page8{ background-image: url("./images/228.jpg")} 
#page9{ background-image: url("./images/24.jpg")} 
#page10{ background-image: url("./images/25.jpg")} 

</style> 

</head>
<body>
    <div class="page" id="page1">
    <h1 class="title"></h1>
    </div>
    <div class="page" id="page2">
    <h1 class="title"></h1>
    </div>
    <div class="page" id="page3">
    <h1 class="title"></h1>
    </div>
    <div class="page" id="page4">
    <h1 class="title"></h1>
    </div>
    <div class="page" id="page5">
    <h1 class="title"></h1>
    </div>
    <div class="page" id="page6">
    <h1 class="title"></h1>
    </div>
    <div class="page" id="page7">
    <h1 class="title"></h1>
    </div>
    <div class="page" id="page8">
    <h1 class="title"></h1>
    </div>
    <div class="page" id="page9">
    <h1 class="title"></h1>
    </div>
    <div class="page" id="page10">
    <h1 class="title"></h1>
    </div>
    <div class="page" id="page11">
    <h1 class="title">book</h1>
    <iframe src="webbook.html" frameborder="0" width="100%" height="100%" allowfullscreen scrolling="no"></iframe>
    </div>
    <script src="jquery-latest.js"></script>
    <script src="par.js"></script>
</body>
</html>